
301a.png
size: 62,138
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 23
  rotate: false
  xy: 1, 36
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 51, 35
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 42, 88
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
Layer 26 copy
  rotate: false
  xy: 42, 48
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 1, 1
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 26, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 29, 49
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 29, 36
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 74
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 1, 9
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
