
302b.png
size: 93,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 45, 1
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 39
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
eye ppp
  rotate: false
  xy: 67, 31
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
guiter
  rotate: false
  xy: 1, 1
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 71, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 45, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 30
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
juta
  rotate: false
  xy: 41, 30
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
l hand nn
  rotate: false
  xy: 77, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
m i 1
  rotate: false
  xy: 88, 24
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
m i 2
  rotate: false
  xy: 88, 17
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
m i 3
  rotate: false
  xy: 75, 12
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
m i 4
  rotate: false
  xy: 80, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
m i 5
  rotate: false
  xy: 86, 31
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 56, 1
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
speaker 1
  rotate: false
  xy: 65, 8
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
speaker 2
  rotate: false
  xy: 65, 1
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
speaker 3
  rotate: false
  xy: 57, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
speaker led
  rotate: false
  xy: 67, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spikar
  rotate: false
  xy: 41, 41
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
sreaker up
  rotate: false
  xy: 60, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
