
1001a.png
size: 78,60
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 43, 37
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 14, 1
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 62, 19
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hand copy 2
  rotate: false
  xy: 69, 50
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand copy 3
  rotate: false
  xy: 60, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 12
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 1
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
leg copy
  rotate: false
  xy: 43, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leg copy 2
  rotate: false
  xy: 24, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
leg copy 3
  rotate: false
  xy: 43, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
