
1001c.png
size: 109,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 79, 50
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 43, 33
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 79, 27
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 55, 23
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 34, 12
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 44, 15
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 30
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 7
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 101, 67
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 34, 1
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
