
1001b.png
size: 78,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 1, 8
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 45, 43
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 61, 15
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 71, 14
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 63, 26
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 15
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 67, 49
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
pant 2
  rotate: false
  xy: 20, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
pant 2 copy
  rotate: false
  xy: 45, 11
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
pant copy
  rotate: false
  xy: 45, 26
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
