
1002c.png
size: 106,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: false
  xy: 40, 5
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 40, 33
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 76, 43
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 10, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 1, 4
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 19
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 62, 11
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 62, 1
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
