
1002a.png
size: 93,62
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 40, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 67, 31
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 55, 1
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hand copy 2
  rotate: false
  xy: 77, 32
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hand copy 3
  rotate: false
  xy: 85, 48
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 3
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 67, 43
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 40, 1
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lower part
  rotate: false
  xy: 40, 17
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
