
1003a.png
size: 78,62
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 42, 39
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 68, 51
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 42, 12
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 30, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 62, 22
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 16
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 17, 5
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 68, 42
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
leg 2 copy
  rotate: false
  xy: 1, 1
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
leg copy
  rotate: false
  xy: 42, 21
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
