
1003c.png
size: 92,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 34, 4
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 42, 33
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 56, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 82, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 78, 42
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 78, 60
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 32
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 9
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 82, 31
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 56, 1
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
