
1004c.png
size: 105,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: false
  xy: 43, 33
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 79, 21
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 79, 49
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 57, 21
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 37, 1
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 46, 7
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 24
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 3
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 43, 23
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
