
1004b.png
size: 62,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 28, 1
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Shape 11 copy
  rotate: false
  xy: 28, 18
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Shape 11 copy 2
  rotate: false
  xy: 41, 60
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Shape 12
  rotate: false
  xy: 28, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shape 12 copy
  rotate: false
  xy: 41, 44
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 42, 13
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 52, 31
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand copy 2
  rotate: false
  xy: 42, 26
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hand copy 3
  rotate: false
  xy: 53, 63
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 33
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
