
1005b.png
size: 78,60
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 14
  rotate: false
  xy: 1, 14
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Shape 15
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Shape 15 copy
  rotate: false
  xy: 40, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Shape 16
  rotate: false
  xy: 69, 34
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Shape 16 copy
  rotate: false
  xy: 62, 44
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 40, 41
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 40, 15
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 14, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 59, 16
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 24, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 59, 24
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
