
1005a.png
size: 93,46
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 14
  rotate: false
  xy: 81, 19
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Shape 14 copy
  rotate: false
  xy: 42, 7
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Shape 15
  rotate: false
  xy: 81, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Shape 15 copy
  rotate: false
  xy: 68, 32
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 42, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 83, 35
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 68, 23
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 72, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 61, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
