
1006b.png
size: 62,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 11
  rotate: false
  xy: 48, 64
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Shape 11 copy
  rotate: false
  xy: 48, 45
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Shape 12
  rotate: false
  xy: 38, 1
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shape 12 copy
  rotate: false
  xy: 48, 29
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 28, 29
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 47, 15
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 50, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand copy 2
  rotate: false
  xy: 28, 11
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hand copy 3
  rotate: false
  xy: 38, 13
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 35
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
