
1006a.png
size: 60,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 12 copy
  rotate: false
  xy: 27, 1
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Shape 12 copy 2
  rotate: false
  xy: 27, 17
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Shape 13 copy
  rotate: false
  xy: 49, 29
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Shape 13 copy 2
  rotate: false
  xy: 45, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 5
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 41, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 51, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 49, 42
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 49, 61
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 34
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
