
1007a.png
size: 78,61
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 14
  rotate: false
  xy: 1, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Shape 14 copy
  rotate: false
  xy: 42, 19
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Shape 15
  rotate: false
  xy: 15, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Shape 15 copy
  rotate: false
  xy: 61, 21
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 42, 38
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 68, 50
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 68, 40
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 26, 1
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 42, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 15
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
