
1007b.png
size: 73,61
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 12
  rotate: false
  xy: 20, 1
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Shape 12 copy
  rotate: false
  xy: 41, 23
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Shape 13
  rotate: false
  xy: 59, 22
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Shape 13 copy
  rotate: false
  xy: 41, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 41, 42
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 1, 5
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 31, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 57, 15
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 59, 31
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 63, 43
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 13
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
