
1008b.png
size: 78,60
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 11
  rotate: false
  xy: 20, 3
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Shape 11 copy
  rotate: false
  xy: 63, 25
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Shape 6
  rotate: false
  xy: 67, 48
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Shape 6 copy
  rotate: false
  xy: 45, 22
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 45, 41
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 1, 5
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 45, 11
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 36, 5
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 29, 1
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 55, 4
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 13
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
