
1008d.png
size: 138,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: false
  xy: 48, 4
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Shape 13
  rotate: false
  xy: 86, 31
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Shape 14
  rotate: false
  xy: 86, 5
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 115, 42
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eye vv
  rotate: false
  xy: 115, 34
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 1
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 117, 14
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 117, 22
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 107, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 12
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
lip 1
  rotate: false
  xy: 11, 5
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
lip 2
  rotate: false
  xy: 107, 7
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
