
1008a.png
size: 78,60
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 7
  rotate: false
  xy: 1, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Shape 7 copy
  rotate: false
  xy: 43, 19
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Shape 9
  rotate: false
  xy: 14, 1
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Shape 9 copy
  rotate: false
  xy: 63, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 43, 37
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 24, 1
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 69, 37
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 69, 46
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 43, 1
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 12
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
