
1008c.png
size: 89,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 40, 1
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 43, 40
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 63, 17
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 63, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 78, 43
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 78, 61
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 30
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 6
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 43, 30
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
