
1009a.png
size: 92,46
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 14
  rotate: false
  xy: 67, 33
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Shape 14 copy
  rotate: false
  xy: 41, 9
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Shape 15
  rotate: false
  xy: 79, 24
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Shape 15 copy
  rotate: false
  xy: 79, 35
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 41, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 59, 9
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 69, 9
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hand copy 2
  rotate: false
  xy: 69, 20
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand copy 3
  rotate: false
  xy: 79, 13
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
