
1009c.png
size: 89,74
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 67, 8
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 41, 37
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 41, 14
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 76, 43
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 76, 56
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hand copy 2
  rotate: false
  xy: 54, 1
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 29
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 6
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 39, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
