
1010c.png
size: 93,74
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: false
  xy: 49, 37
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 27, 1
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 49, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 84, 55
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 84, 42
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 30
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 49, 16
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 59, 7
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
