
1010a.png
size: 62,77
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 12 copy
  rotate: false
  xy: 27, 1
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Shape 12 copy 2
  rotate: false
  xy: 27, 17
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Shape 13 copy
  rotate: false
  xy: 49, 51
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Shape 13 copy 2
  rotate: false
  xy: 49, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 49, 38
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 52, 27
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 41, 5
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 44, 20
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 33
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
