
1011c.png
size: 109,70
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 86, 41
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 51, 32
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 40, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 75, 19
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 66, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 86, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 25
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 1
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 86, 31
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
