
1011d.png
size: 121,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: false
  xy: 48, 4
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 1, 6
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 86, 10
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 109, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 28, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 20, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 109, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 14
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
lip 1
  rotate: false
  xy: 37, 7
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
lip 2
  rotate: false
  xy: 1, 1
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 86, 30
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
