
1011b.png
size: 78,58
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 11
  rotate: false
  xy: 63, 14
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Shape 11 copy
  rotate: false
  xy: 63, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Shape 6
  rotate: false
  xy: 67, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Shape 6 copy
  rotate: false
  xy: 45, 20
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 45, 39
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 1, 3
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 45, 7
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 20, 1
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 72, 14
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 55, 7
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 11
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
