
1011a.png
size: 62,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 7
  rotate: false
  xy: 1, 1
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Shape 7 copy
  rotate: false
  xy: 27, 14
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Shape 9
  rotate: false
  xy: 50, 67
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Shape 9 copy
  rotate: false
  xy: 47, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 27, 1
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 47, 7
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 50, 56
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 37, 1
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 33
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
