
1012c.png
size: 93,76
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: false
  xy: 43, 38
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 70, 9
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 43, 14
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 78, 41
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 78, 55
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 54, 1
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 29
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 6
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 40, 5
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
