
1012a.png
size: 78,61
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 42, 38
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 1
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 68, 36
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 60, 26
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 68, 48
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 15
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 12, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 68, 26
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
leg 2 copy
  rotate: false
  xy: 60, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
leg copy
  rotate: false
  xy: 42, 20
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
