
1013c.png
size: 125,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: false
  xy: 42, 25
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 103, 12
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 77, 12
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 113, 50
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 42, 5
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 51, 11
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 3
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 77, 41
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 51, 1
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
