
1013b.png
size: 78,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 11
  rotate: false
  xy: 64, 48
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Shape 11 copy
  rotate: false
  xy: 37, 14
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Shape 12
  rotate: false
  xy: 57, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Shape 12 copy
  rotate: false
  xy: 49, 15
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 37, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye close copy
  rotate: false
  xy: 1, 5
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 37, 1
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 61, 14
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hand copy 2
  rotate: false
  xy: 64, 30
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hand copy 3
  rotate: false
  xy: 47, 1
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 11
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
