
1013a.png
size: 93,60
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 12 copy
  rotate: false
  xy: 68, 30
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Shape 12 copy 2
  rotate: false
  xy: 42, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Shape 13 copy
  rotate: false
  xy: 82, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Shape 13 copy 2
  rotate: false
  xy: 68, 44
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 42, 31
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 83, 48
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 42, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 60, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 68, 14
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
