
1014b.png
size: 62,78
format: RGBA8888
filter: Linear,Linear
repeat: none
+2
  rotate: false
  xy: 41, 30
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
+2 copy
  rotate: false
  xy: 28, 16
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
+66
  rotate: false
  xy: 40, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
+66 copy
  rotate: false
  xy: 41, 59
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 47, 10
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 51, 46
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 37, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hand copy 2
  rotate: false
  xy: 41, 41
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hand copy 3
  rotate: false
  xy: 28, 1
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 33
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
