
1014d.png
size: 141,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 20
  rotate: false
  xy: 1, 4
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 114, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 79, 18
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 67, 3
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 54, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hand copy 2
  rotate: false
  xy: 39, 1
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hand copy 3
  rotate: false
  xy: 114, 18
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 39, 17
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 79, 24
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
lip 1
  rotate: false
  xy: 124, 27
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
lip 2
  rotate: false
  xy: 94, 19
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
