
1015a.png
size: 93,46
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 14
  rotate: false
  xy: 67, 20
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shape 14 copy
  rotate: false
  xy: 41, 5
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Shape 15
  rotate: false
  xy: 69, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Shape 15 copy
  rotate: false
  xy: 67, 32
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 41, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 79, 18
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 78, 9
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 60, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 82, 30
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
