
1015c.png
size: 89,72
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 67, 6
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 41, 35
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 41, 12
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 54, 1
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 76, 37
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 76, 55
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 27
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 4
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 39, 1
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
