
1016a.png
size: 78,60
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 43, 37
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 14, 1
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 69, 37
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 69, 45
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 62, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 12
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 24, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
leg 2 copy
  rotate: false
  xy: 43, 3
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
leg copy
  rotate: false
  xy: 43, 19
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
