
1016b.png
size: 78,60
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 45, 41
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 1, 5
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 20, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 38, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 30, 1
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 63, 24
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 13
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 67, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pant 2
  rotate: false
  xy: 63, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pant 2 copy
  rotate: false
  xy: 45, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
pant copy
  rotate: false
  xy: 45, 21
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
