
1016c.png
size: 125,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 78, 33
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 43, 24
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 81, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 116, 44
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 101, 45
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 14
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 43, 1
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 101, 34
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
