
1016d.png
size: 141,60
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: false
  xy: 1, 1
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 86, 8
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eye vv
  rotate: false
  xy: 121, 52
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 121, 23
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 51, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 109, 13
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 121, 35
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 40, 10
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
lip 1
  rotate: false
  xy: 40, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
lip 2
  rotate: false
  xy: 59, 5
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 86, 28
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
