{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh9720\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
com.insparofaith.tapstars
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
keyStore irc.jks pass Wania786\
\pard\tx720\tx1440\tx2160\tx2880\tx3252\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 Alais irc  pass  Wania786\
\
Wania786\
\
Resources-DA\
\
cetificate \
\
Name : 
\f0 \cf2 \expnd0\expndtw0\kerning0
Tap Stars - Idle Clicker Hero Battle
\f2\b\fs48 \

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Organization :  Insparofaith Games\
City : San Francisco\
State : California\
Country Code : 1\
\
/Users/tareksaazeb/Desktop/Sayem/iPhoneProject/Cocos2d-X/Project/IRC/IRCrc02/proj.android/app/Projects/IRC/irc.jks\
}