
5002a.png
size: 77,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 7
  rotate: false
  xy: 26, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Shape 7 copy
  rotate: false
  xy: 42, 20
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Shape 9
  rotate: false
  xy: 68, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Shape 9 copy
  rotate: false
  xy: 1, 1
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 42, 39
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 60, 27
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 68, 44
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hand 2 copy
  rotate: false
  xy: 15, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hand copy
  rotate: false
  xy: 42, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 16
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
